<!DOCTYPE html>

<style>
	body{
		font-family: "Linux Libertine Display O", Candara, Georgia, Arial, serif, sans-serif;
		font-size: 1.3rem;
		line-height: 1.5;
		text-align: center;
		color: rgb(255, 255, 255);
		/*color: #2f2a2a;*/
		background: rgb(43, 146, 115);
	}

	#img-div{
		color: rgba(255, 255, 255, 0.0);
	}
	#img-div:hover{
		animation-name: text-alpha;
		animation-duration : 2s;
		animation-fill-mode: forwards;
		
	}
	@keyframes text-alpha{
		0%{
			color: rgba(255, 255, 255, 0.0);
		}
		100%{
			color: rgba(255, 255, 255, 1.0);
		}
	}

	#img{
		width: 25%;
		height: auto;
		border: 3px solid rgba(255, 255, 255, 0.0);
		border-radius: 50%;
		/*position: absolute;
		right: 0px;
		top: 0px;*/
	}

	#img:hover{
		animation-name: image-border;
		animation-duration : 2s;
		animation-fill-mode: forwards;
		border: 3px solid rgba(255, 255, 255, 1.0);
	}
	@keyframes image-border{
		0%{
			border: 3px solid rgba(255, 255, 255, 0.0);
		}
		100%{
			border: 3px solid rgba(255, 255, 255, 1.0);
		}
	}

	#img-caption{
		width : 50%;
		padding-left: 25%;
		padding-right: 25%;
	}

	#main{
		width: 100%;
	}

	#tribute-info{
		background: rgb(245, 245, 245);
		color: #2f2a2a;
		height: 75%;
		margin-top: 1%;
		margin-bottom: 1%;
		padding-top: 1%;
		padding-bottom: 1%;
	}

	#tribute-link{
		color: red;
	}

	ul{
		text-align: left;
		padding-left: 10%;
		padding-right: 10%;
		margin-left: 10%;
		margin-right: 10%;
	}

	li{
		padding-top: 5px;
		padding-bottom: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
</style>

<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<main id="main">

			<h1 id="title">Alan Turing</h1>
			<p>Informatic's spiritual father</p>
			<figure id="img-div">
				<img id="img" src="assets/alanTuring.jpg" alt="Alan Turing's picture"/>
				<figcaption id="img-caption">
					<em>Alan Turing was a mathematician, a cryptanalyst, a pioneer of computer science and artificial intelligence, but most of all he was a hero of second world war </em>
				</figcaption>
			</figure>
			
			<section id="tribute-info">
				<h2>Here the timeline of his history :</h2>
				<ul>
					<li><strong>1912 :</strong> Born in Maida Vale, London</li>
					<li> <strong>1913-1926 :</strong> He was brought up by Turing family's friend, because his parents was working for Indian Service Civil</li>
					<li>From his early age, he shows predisposition for sciences and mathematics</li>
					<li><strong>1918-1926 :</strong> he studies at Marlborough College from the age of 6 to the age of 13</li>
					<li><strong>1926-1931 :</strong> he studies at Sherborne School from the age of 13 to the age of 18</li>
					<li><strong>1931-1934 :</strong> he studies at King's College </li>
					<li><strong>1935 :</strong> He was elected felow from King's College for his central limit theorem</li>
					<li><strong>1936-1938 :</strong> He created and perfected the Turing Machine under supervision of Alonzo Church and obtain his Philosophiae doctor. Turing Machine is a kind of theorical machine that can perfectly compute and execute some instructions and which architecture look like those from modern computers. Alonzo Church gave its name in a report on his student in the journal of Symbolic Logic </li>
					<li><strong>1938 :</strong> With the raise of the german threat, some intelligent scientists were teached by Government Code and Cypher School in Cryptanalysis. Alan Turing was member of the group</li>
					<li><strong>1938-1942 :</strong> Alan Turing and some eminents scientists, worked on enigma's cracking at Bletchley Park in England. Enigma is a machine used by germans soldier to encode important messages. He designed and participate in the creation of the electro-mechanical bomb a kind of "computer" that can work like 10 000 persons and decode enigma's messages.</li>
					<li><strong>1942-1943 :</strong> He went to USA and worked with americans cryptanalysts on an american electro-mechanical bomb to crack the most complex enigma's machine used by germans naval army. He worked to broke the code from Fish Teleprinter, a machine used to encode german general army's staff messages. The machine used to make the job named Colossus and wasn't designed by Alan Turing but by Max Newman. It inspired Turing to designed the first computer after war</li>
					<li><strong>1945-1947 :</strong> He worked at the National Physical Laboratory, at Teddington in England. After reading a report from Von Neumann that describe computer general structure, he wrote the Automatic Computing Engine, the first project that detailled a computer. Infortunetelly, he cannot collaborate with NPC's engineers in charge of the machine construction whose submitted technicals objections and suggest a most modest machine. He left the project in 1947</li>
					<li><strong>1948 :</strong> Alan Turing was called by Max Newman whose working on one of the first computer, the  Manchester Mark I. He became vice director from compute laboratory of Manchester University and working on the computer development</li>
					<li><strong>1952 :</strong> He wrote the Turing tests, that is a philosophical reflexion which try to demonstrate that computer with artificial intelligence got consciousness. These test describe one of founding principles in artificial intelligence </li>
					<li><strong>1952 :</strong> because of his homosexuality, Alan Turing was sentenced. He had to make the choice between incarceration or take a chemical castration. He took the medication during one year.</li>
					<li><strong>1954 :</strong> He died at the age of 42. We found him dead on his bed, with a munched apple on the night table. The autopsy conclude on a suicide by cyanure poisonning, but this is uncertain because the apple never been analysed </li>
				</ul>
			</section>

			<h2>if you want to know more about him, you can see his <a id="tribute-link" target="_blank" href="https://fr.wikipedia.org/wiki/Alan_Turing">wikipedia page</a>.</h2>
			
		</main>
	</body>
</html>